<!DOCTYPE html>
<html class="gr__static_mimikko_cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公告</title>
    <style>
        * {
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0);
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            background: rgba(0, 0, 0, 0);
        }

        p {
            margin: 0;
        }

        .panel {
            border-bottom: 1px rgba(210, 210, 210, 0.46) solid;
            background: rgba(0, 0, 0, 0);
            box-sizing: border-box;
        }

        .panel-title {
            padding: 0 10px;
            line-height: 32px;
            border-bottom: 1px rgba(210, 210, 210, 0.46) solid;
            color: #f7657c;
        }

        .panel-body {
            padding: 10px;
            line-height: 1.5em;
            overflow: hidden;
        }

        .line {
            text-indent: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">
        <div class="panel">
         <div class="panel-title">2.6.2版公佈啦!</div>
         <div class="panel-body">
	<p>Yahoooooooooo,2.6.2版本更新咯,增加新的客戶端壓縮包,以後客戶端崩壞了,就不用再找我要客戶端啦.點擊按鈕自己覆蓋進去就好了.</p>
          </div>
      </div>
	  
        <div class="panel">
         <div class="panel-title">2.6.0版公佈啦!</div>
         <div class="panel-body">
	<p>哈喽我又肥來啦,時隔多年的咕咕咕公告終於又更新了,草(一種植物),添加了快速上傳模型的功能(可愛的傻瓜就不怕不會操作了!)添加了Ripper能夠還原材質與動畫等解包工具,原AssetStuidoPRO將用於修改VRCa/w之類的啦剩下的???貌似沒了,哦對修復了網路驗證,現在更精準啦,如果使用VPN它會不斷提示有新版本,請斷開VPN再連結哦,如果還是提示?那就真的有新版了哈哈哈哈.草 好了沒了 然後愉快的做個好人(搞蹦別人的心態)吧</p>
          </div>
      </div>
	 
        <div class="panel">
         <div class="panel-title">2.5.9版本更新</div>
         <div class="panel-body">
	<p>時隔多月,好久不見!軟件拖更了幾個月了,昨晚跟AS原作者請教了一下,並給我提供了一段修正的源代碼後,已經修復好圖片沒法替換的缺陷啦.</p></a>現在已經發佈了2.5.9的更新了,更新後就可用新版啦!</p>
          </div>
      </div>
	  
	<div id="content">
      <div class="panel">
         <div class="panel-title">2.5.7版本更新</div>
         <div class="panel-body">
	<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">大家好(/ω＼)这里是许久不见的狗红枭,狗澪儿,狗星皇,狗....???~<br> <br> 近期因为我这边的问题,拖更了很久,不过这不代表我没在做!好吧<br> <br> 关于"ElYnEden"版权界面点击就闪退的bug已经修复了.<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 0, 0);">原因是:没有任何窗口响应,我直接设定成禁止状态,这样就不会再出现闪退了,并且是最快的速度.</span>ヽ(*^ｰ^)人(^ｰ^*)ノ<br> <br> 同时我更新了一个新版本：<br> <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 0, 0);">注意,这个版本处于危险状态,为什么呢? 它能够删除 包内任何东西!并且可以再次打包,但是这个项目被我误删了,也没备份,但是我还是拥有的.也就不公布了.</span><br> 这个版本修复了下面的几个问题↓<br> 1.修复没有被ban的用户登录后提醒“你被ban了IP”的问题(原因是网路变更导致大概?)~<br> 2.修复了 "El YnEden Pro 版" 菜单选项点击就闪退的bug<br> 3.<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 0, 0);">取消了QQ登录,以后只有我添加的ID才能通过.</span><br> 4.澪儿说还有人在VRC里面说他知道(El YnEden)VRCaEditor,你们信吗?<br><br> </span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">我的B站空间：<a href="https://space.bilibili.com/349230783">澪妄-Official</a>&nbsp; <br> 直播间地址：<a href="http://mudu.tv/watch/3258088">澪妄的骚气直播间</a>&nbsp; <br> <br> 如果你们用于搞事的话,我将会ban掉你们的IP,禁止你们登录!所以请尊重我!我不想任何 El YnEden 群组的人再被贴上罪名.</span></p>
          </div>
      </div>

      <div class="panel">
         <div class="panel-title">6月12日 - 我这边大乱啦!先鸽几天吧</div>
         <div class="panel-body">
	<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">早上起来莫名其妙看到有很多人反抗XXX,然后我就去看戏.</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">大致原因是:<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 0, 0);">逃犯条例修订</span>，<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 0, 0);">毒狗</span>,开始还不知道呢,后来才知道要修订,不过随他们了.<br></span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">过一阵子应该就好了.<br></span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">咳咳,这绝对不是我拖进度的理由!!!</span></p>
          </div>
      </div>

      <div class="panel">
         <div class="panel-title">6月9日 - VRCaEditor已经在测试版本,将在群内公开DL,有bug请反馈给澪儿</div>
         <div class="panel-body">
	<p>嗨!好久不见啦!好不容易进入了测试版本,前几天因为VRCa编辑器构建上的bug我整个人崩溃了好几次,不断地重新构建,改善,再发布,想当不易呢.嘿嘿,不过还是已经成功修复了很多的bug,并且移除了部分没有多大用的功能(细思下),群文件已经上传了测试版本的副本,有兴趣可以去捣鼓哦,或者今晚观看我的直播间,我将在直播状态下,公布使用方法.</p><p>观看地址：<a href="http://mudu.tv/watch/3258088" target="_blank">澪妄的骚气直播间</a>记得搞事,别把任何人扼杀.</p>
          </div>
      </div>

      <div class="panel">
         <div class="panel-title">6月3日 - VRCaEditor测试预告!</div>
         <div class="panel-body">
	<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">VRCaEditor已经进入编译测试状态啦!大概将在未来几天发布测试版本!VRCa上传功能已经拥有啦!编辑功能在思索从哪下手.</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 0, 0);">目前只有从Notepad++下手的想法,但是还等待测试.</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">等我构建完成后,会立马进行测试,如果它可以用的话.不可用我另寻办法.</span></p>
          </div>
      </div>
    </div>